{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "distribution": "internal"
      },
      "ios": {
        "distribution": "internal"
      }
    },
    "preview": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://83d0-196-235-185-246.ngrok-free.app"
      },
      "android": {
        "distribution": "internal"
      },
      "ios": {
        "distribution": "internal"
      }
    },
    "preview-apk": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://83d0-196-235-185-246.ngrok-free.app"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "android": {},
      "ios": {}
    }
  },
  "submit": {
    "production": {}
  }
}
